/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/app/app-routing.module.ts",
    "src/app/app.component.ts",
    "src/app/app.module.ts",
    "src/app/components/authentication/authentication.component.ts",
    "src/app/components/common/header/header.component.ts",
    "src/app/components/common/horizontal-spinner/horizontal-spinner.component.ts",
    "src/app/components/common/main-body/main-body.component.ts",
    "src/app/components/home/home.component.ts",
    "src/app/components/movie-display/movie-display.component.ts",
    "src/app/components/profile/profile.component.ts",
    "src/app/components/room/room.component.ts",
    "src/app/data/endpoints.ts",
    "src/app/data/mock-roomids.ts",
    "src/app/interfaces/auth0-access-token.ts",
    "src/app/interfaces/auth0-token.ts",
    "src/app/interfaces/auth0-user.ts",
    "src/app/interfaces/http-headers.ts",
    "src/app/interfaces/movie-genre.ts",
    "src/app/interfaces/prestore-room-info.ts",
    "src/app/services/api-gateway.service.ts",
    "src/app/services/authentication-guard.service.ts",
    "src/app/services/authentication.service.ts",
    "src/app/services/room-management.service.ts",
    "src/app/services/spinner.service.ts",
    "src/app/services/window-scroll.service.ts",
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
